# booklay-shop

./: .gitignore  README.md  pom.xml  test.http
.github/workflows/: ci.yml  maven.yml
src/asciidoc/: adoc_README.md  comment.adoc  coupon.adoc  index.adoc  index.html  member.adoc  product.adoc  storage.adoc
src/asciidoc/admin/category/: admin_categories.adoc  admin_category.adoc
src/asciidoc/admin/member/: admin_member.adoc  member.adoc
src/asciidoc/admin/product/: admin_author.adoc  admin_product.adoc  admin_tag.adoc
src/asciidoc/auth/: member.adoc
src/asciidoc/board/: board.adoc  comment.adoc
src/asciidoc/cart/: cart.adoc
src/asciidoc/coupon/: couponzone.adoc
src/asciidoc/delivery/: delivery_destination.adoc
src/asciidoc/member/: member.adoc
src/asciidoc/mypage/: Point_history.adoc  product.adoc
src/asciidoc/order/: order.adoc
src/asciidoc/product/: product.adoc
src/asciidoc/review/: review.adoc
src/asciidoc/search/: search.adoc
src/main/java/: lombok.config
src/main/java/com/nhnacademy/booklay/server/: BooklayShopApplication.java
src/main/java/com/nhnacademy/booklay/server/aspect/: CustomMember.java  MemberAspect.java
src/main/java/com/nhnacademy/booklay/server/aspect/jwt/: JwtInfo.java  TokenUtils.java
src/main/java/com/nhnacademy/booklay/server/batch/coupon/: BirthdayCoupon.java  BirthdayCouponTasklet.java
src/main/java/com/nhnacademy/booklay/server/config/: AbstractElasticsearchConfig.java  DatabaseConfig.java  ElasticSearchConfig.java  JwtConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/booklay/server/constant/: Roles.java
src/main/java/com/nhnacademy/booklay/server/controller/: CacheTestController.java  HealthController.java  WebControllerAdvice.java
src/main/java/com/nhnacademy/booklay/server/controller/admin/: CategoryAdminController.java  CouponAdminController.java  CouponTypeAdminController.java  ProductAdminController.java  ProductRegisterController.java
src/main/java/com/nhnacademy/booklay/server/controller/auth/: AuthController.java  OauthController.java
src/main/java/com/nhnacademy/booklay/server/controller/board/: BoardController.java  CommentController.java
src/main/java/com/nhnacademy/booklay/server/controller/cart/: CartController.java
src/main/java/com/nhnacademy/booklay/server/dto/: ApiEntity.java  ErrorResponse.java  PageResponse.java
src/main/java/com/nhnacademy/booklay/server/entity/: AskChat.java  Author.java  Authority.java  BlockedMemberDetail.java  BookSubscribe.java  Cart.java  Category.java  CategoryProduct.java  Comment.java  Coupon.java  CouponBirthdaySetting.java  CouponTemplate.java  CouponType.java  DeliveryDestination.java  DeliveryDetail.java  DeliveryStatusCode.java  Gender.java  Image.java  Member.java  MemberAuthority.java  MemberGrade.java  ObjectFile.java  ObjectFileA.java  Order.java  OrderCoupon.java  OrderProduct.java  OrderStatusCode.java  OrderSubscribe.java  OwnedEbook.java  PointHistory.java  Post.java  PostType.java  Product.java  ProductAskComment.java  ProductAuthor.java  ProductCoupon.java  ProductDetail.java  ProductRelation.java  ProductTag.java  RestockingNotification.java  (+5 more)
src/main/java/com/nhnacademy/booklay/server/exception/: ApiException.java  CommonErrorCode.java  ElasticsearchConfigurationException.java  ErrorCode.java  ImageNotFoundException.java
src/main/java/com/nhnacademy/booklay/server/filter/: ContentCachingRequestWrapperFilter.java
src/main/java/com/nhnacademy/booklay/server/repository/: AuthorRepository.java  AuthorityRepository.java  CartRepository.java  CategoryProductRepository.java  CategoryRepository.java  CouponRepository.java  GenderRepository.java  ImageRepository.java  MemberAuthorityRepository.java  MemberGradeRepository.java  MemberRepository.java  ObjectFileRepository.java  OrderProductRepository.java  OrderRepository.java  OwnedEbookRepository.java  PostRepository.java  ProductAskCommentRepository.java  ProductAuthorRepository.java  ProductDetailRepository.java  ProductRepository.java  RepositoryBase.java  RestockingNotificationRepository.java  ReviewRepository.java  ViewCountRepository.java  WishlistRepository.java
src/main/java/com/nhnacademy/booklay/server/service/: ImageService.java  ImageServiceImpl.java  OauthService.java  RedisCacheService.java  RestService.java
src/main/java/com/nhnacademy/booklay/server/utils/: CacheKeyName.java  CacheServiceExtend.java  ControllerUtil.java  Grade.java  TestCacheClear.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  booklay.p12  logback-dev.xml  logback-prod.xml  spy.properties
src/main/resources/elastic/: analyzer-setting.json  category-mapping.json  product-mapping.json
src/main/resources/elastic/query/: product-keyword.json
src/main/resources/logback/: logback-spring.xml
src/main/resources/templates/: dummy.html
src/main/resources/templates/web/: index.html
src/main/resources/templates/web/admin/: main.html
src/main/resources/templates/web/admin/product/: main.html
src/test/java/com/nhnacademy/booklay/server/: BooklayShopApplicationTests.java
src/test/java/com/nhnacademy/booklay/server/controller/: HealthControllerTest.java
src/test/java/com/nhnacademy/booklay/server/dummy/: Dummy.java  DummyCart.java  DummyNum3.java
src/test/java/com/nhnacademy/booklay/server/repository/: AuthorityRepositoryTest.java  BlockedMemberDetailRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  CouponRepositoryTest.java  GenderRepositoryTest.java  MemberAuthorityRepositoryTest.java  MemberGradeRepositoryTest.java  MemberRepositoryTest.java  OwnedEbookRepositoryTest.java  PostRepositoryTest.java  ProductAskCommentRepositoryTest.java  ProductAuthorRepositoryTest.java  RestockingNotificationRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/nhnacademy/booklay/server/service/: OauthServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+511 files in other folders)
